# PRODUCTION CONFIG
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID=
AIRTABLE_VIEW=


# TEST CONFIG
TEST_AIRTABLE_API_KEY=
TEST_AIRTABLE_BASE_ID=
TEST_AIRTABLE_TABLE_ID=
TEST_AIRTABLE_VIEW=


# ENVIRONMENT SELECTION
####################
# Set to 'production' for production config
# ENV=


# OPTIONS
####################
# Set to 'true' to enable update records (otherwise, it's functionally a dry run)
# ENABLE_UPDATE_RECORDS=

# Set to 'true' to enable fewer records (otherwise, it's the full dataset)
# FEWER_RECORDS=

# Set to 'true' to enable typecasting (otherwise, it's disabled)
# ENABLE_TYPECAST=


